{
  "ConnectionStrings": {
    "ClickHouse": "Host=localhost;Port=8123;Database=telemetry_guard;Username=tg;Password=tg-dev-password",
    "Main": "Server=localhost,1433;Database=TelemetryGuard;User Id=sa;Password=TgDev!Str0ngPassw0rd;TrustServerCertificate=true"
  },
  "Training": {
    "MinAuc": 0.85,
    "T1PositiveWeight": 0.6
  }
}
