{
  "name": "@telemetryguard/sdk",
  "version": "0.1.0",
  "private": true,
  "description": "TelemetryGuard client SDK: behavioral timing, fingerprint, botd, honeypot and storage-age telemetry shipped via sendBeacon.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "size": "node scripts/check-size.mjs",
    "typecheck": "tsc --noEmit",
    "test:integrity": "node scripts/check-integrity.mjs",
    "test": "playwright test --config e2e/playwright.config.ts",
    "bot-traffic": "tsx scripts/gen-bot-traffic.ts"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.5.1",
    "@fingerprintjs/botd": "^1.9.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "esbuild": "^0.24.0",
    "@playwright/test": "^1.47.0",
    "zod": "^3.23.8",
    "tsx": "^4.19.0"
  }
}
