{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // API-01: this file is the canonical aggregation point for every options
  // section later tasks bind. Section ownership: Analytics (incl. nested
  // Analytics:ClickHouse — no standalone top-level ClickHouse section) → ANA-03/ANA-05 ·
  // Analytics:Kusto → P2-05 ·
  // IpEnrichment → RSK-02/D24 · Scoring → RSK-06/RSK-07/API-05 · Turnstile → INT-01/API-05 ·
  // Tracker → API-02/API-03/API-06 · Beacon → API-04 · Retention → API-02/03/04/06
  // event stamping · Enforcement → API-06/INT-02 · GoogleAds → INT-03 · Meta → INT-04 ·
  // RateLimiting/ForwardedHeaders → API-01 · Edge → INT-05 (Edge:Provider=Cloudflare
  // merges the EMBEDDED Cloudflare CIDRs into ForwardedHeaders' trusted-proxy set
  // in Program.cs — TrustedProxyCidrs remains for any OTHER proxy hop; the empty
  // default + Provider=None means local dev sees real socket IPs).
  "ConnectionStrings": {
    "Main": "Server=localhost,1433;Database=TelemetryGuard;User Id=sa;Password=TgDev!Str0ngPassw0rd;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  // ANA-05/P2-05: analytics provider switch (spec D6/D7), both providers now
  // implemented — the switch itself lives in the composition root
  // (TelemetryGuard.Api/Analytics/AnalyticsServiceCollectionExtensions.cs), not in
  // either provider project, so neither references the other. Unknown/missing
  // Provider value aborts startup. "ClickHouse" credentials match FND-02's
  // docker-compose service. The "Kusto" section below ships INERT: Provider stays
  // "ClickHouse" and the Kusto connection strings stay empty, so a fresh
  // deployment can never dial a real ADX/Fabric cluster.
  "Analytics": {
    "Provider": "ClickHouse",
    "ClickHouse": {
      "ConnectionString": "Host=localhost;Port=8123;Database=telemetry_guard;Username=tg;Password=tg-dev-password",
      "EventQueueCapacity": 100000,
      "EventMaxBatchSize": 5000,
      "EventMaxBatchAgeSeconds": 2,
      "LabelQueueCapacity": 10000,
      "LabelMaxBatchSize": 500,
      "LabelMaxBatchAgeSeconds": 5,
      "FlushMaxRetries": 3,
      "FlushRetryBaseDelayMs": 200,
      "ShutdownDrainTimeoutSeconds": 10
    },
    "Kusto": {
      "ConnectionString": "",
      "IngestConnectionString": "",
      "Database": "telemetry_guard",
      "IngestMode": "Queued",
      "EventQueueCapacity": 100000,
      "EventMaxBatchSize": 5000,
      "EventMaxBatchAgeSeconds": 2,
      "LabelQueueCapacity": 10000,
      "LabelMaxBatchSize": 500,
      "LabelMaxBatchAgeSeconds": 5,
      "FlushMaxRetries": 3,
      "FlushRetryBaseDelayMs": 200,
      "ShutdownDrainTimeoutSeconds": 10,
      "QueryTimeoutSeconds": 30,
      "RetentionSweepEnabled": true,
      "RetentionSweepIntervalHours": 24
    }
  },
  // RSK-02 + D24: IP intelligence behind a provider model. "Iplegence" (default) reads
  // ONE merged MaxMind-compatible database — fetch it with scripts/update-iplegence.sh.
  // "MaxMind" restores the GeoLite2 City + ASN + IP2Proxy LITE PX trio
  // (scripts/update-geoip.sh); its CityDb/AsnDb/ProxyDb entries below are ignored while
  // Provider is Iplegence. Any other value aborts startup. Every file is optional at
  // runtime: a missing database degrades to null enrichment fields, never a crash (D13).
  // PrivateRelayCsv supplements the dataset's own is_relay trait for both providers.
  "IpEnrichment": {
    "Provider": "Iplegence",
    "DataDir": "./data/geo",
    "IplegenceDb": "Superior-IP.mmdb",
    "CityDb": "GeoLite2-City.mmdb",
    "AsnDb": "GeoLite2-ASN.mmdb",
    "ProxyDb": "IP2PROXY-LITE-PX11.BIN",
    "PrivateRelayCsv": "apple-private-relay.csv",
    "RefreshCheckHours": 6
  },
  "Scoring": {
    "BudgetMs": 50,
    "Bands": { "AllowMax": 30, "ChallengeMax": 70 },
    // RSK-06: heuristic scorer weights. Any public property of
    // TelemetryGuard.RiskEngine.Scoring.HeuristicWeights can be overridden here
    // (e.g. "NoJsBeacon": 15, "T3TotalCap": 15). Empty object = compiled defaults.
    // Bound via IOptionsMonitor — edits take effect without redeploy.
    "Heuristic": {},
    // P2-02: "Registry" (default) — dbo.ModelRegistry's promoted row decides which
    // model loads and whether it enforces; an empty registry = pure heuristic, so a
    // fresh deployment behaves exactly as before. "Config" restores RSK-08's manual
    // pilot mode where Scoring:ModelPath/Scorer/Mode below are authoritative.
    "ModelSource": "Registry",
    "Registry": { "ArtifactRoot": "", "PollMinutes": 5 }
  },
  // RSK-04: feature-extraction gates. TlsUaMismatchEnabled stays false until Cloudflare
  // fronting (INT-05) supplies JA3/JA4 headers (D13); absent header degrades to null.
  "FeatureExtraction": { "TlsUaMismatchEnabled": false },
  // INT-01/API-05: Turnstile server-side verification (spec D14). Empty SecretKey
  // in dev ⇒ every verification returns "unavailable" (fail-closed) — INT-05/ops
  // supplies real platform-level keys outside this repo.
  "Turnstile": {
    "SiteKey": "",
    "SecretKey": "",
    "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
    "TimeoutSeconds": 2,
    "MaxRetries": 2
  },
  "RateLimiting": { "TokensPerSecond": 100, "BucketSize": 200 },
  // ForwardLimit = how many proxy hops to unwind (default 1: one edge in front of
  // Kestrel). Raise it ONLY to the number of proxies you actually run, and list every
  // one in TrustedProxyCidrs — each extra hop is one more X-Forwarded-For entry the
  // middleware accepts, so a limit longer than the real chain lets a client prepend a
  // forged address. A platform edge in front of a local nginx that also appends needs
  // ForwardLimit 2 and both CIDRs trusted (doc/runbooks/local-edge-deployment.md).
  "ForwardedHeaders": { "TrustedProxyCidrs": [], "ForwardLimit": 1 },
  // INT-05: "None" (default) or "Cloudflare" — gates ALL X-TG-* edge-signal header
  // intake and the merge of the embedded Cloudflare CIDRs into ForwardedHeaders'
  // trusted-proxy set. Local dev stays "None"; set to "Cloudflare" ONLY in the
  // deployed, Cloudflare-fronted environment (doc/runbooks/cloudflare-fronting.md).
  "Edge": { "Provider": "None" },
  "Tracker": { "GraceSeconds": 10, "SessionCookieName": "tg_sid", "CampaignCacheSeconds": 60, "SessionTtlSeconds": 1800 },
  "Beacon": {
    "HmacSecret": "",
    "MaxBodyBytes": 65536,
    "NonceTtlSeconds": 900,
    "MaxClockSkewMs": 120000,
    "SessionTtlSeconds": 1800,
    "SinkEveryNthBeacon": 10
  },
  "Retention": { "DefaultDays": 90 },
  // API-04 step 10 / SDK-06 (D18 "guaranteed positives"): when true AND the
  // X-TG-Synthetic header rides an accepted beacon/click, a synthetic_bot fraud
  // label is written once per session. MUST stay false outside Development —
  // the header is never trusted from the wild.
  "Synthetic": { "Enabled": false },
  // ANA-07: rollup job cadence, first-run backfill window, flagged-source cap.
  "Rollup": { "IntervalMinutes": 15, "LookbackDays": 3, "TopFlaggedLimit": 100, "TopPlacementsLimit": 100 },
  "Enforcement": { "DefaultMode": "AutoEnforce" },
  // INT-03: Google Ads exclusion sync. Empty credentials + DryRun:true (both the
  // defaults here) keep the worker fully inert — see GoogleAdsOptions.EffectiveDryRun.
  // Real developer token / OAuth credentials are supplied outside this repo (ops).
  "GoogleAds": {
    "DeveloperToken": "",
    "OAuthClientId": "",
    "OAuthClientSecret": "",
    "OAuthRefreshToken": "",
    "LoginCustomerId": "",
    "DryRun": true,
    "SyncIntervalMinutes": 15,
    "MaxIpExclusionsPerCampaign": 500,
    "MutateBatchSize": 500,
    "QueueBatchSize": 1000
  },
  // INT-04: Meta Marketing API exclusion sync. Empty SystemUserToken + DryRun:true
  // (both the defaults here) keep the worker fully inert — see
  // MetaOptions.EffectiveDryRun. Meta has NO IP-exclusion API (D15) — the ip sweep
  // that marks those rows Unsupported runs regardless of DryRun/token (it is a
  // local fact, not a Meta call). Real system-user token is supplied outside this
  // repo (ops).
  "Meta": {
    "BaseUrl": "https://graph.facebook.com/v21.0",
    "SystemUserToken": "",
    "DryRun": true,
    "SyncIntervalMinutes": 15,
    "TimeoutSeconds": 10,
    "BlockListNamePrefix": "TelemetryGuard exclusions"
  }
}
